# sbt-java-core

./: .gitignore  pom.xml
day1/: pom.xml
day1/src/main/java/day1/task1/: Main.java
day1/src/main/java/day1/task10/: Main.java
day1/src/main/java/day1/task2/: Main.java
day1/src/main/java/day1/task3/: Main.java
day1/task10/: Main.java
day1/task2/: Main.java
day1/task3/: Main.java
day1/task4/: Main.java
day1/task5/: Main.java
day1/task6/: Main.java
day1/task7/: Main.java
day1/task8/: Main.java
day1/task9/: Main.java
day2/: pom.xml
day2/task1/: Main.java  Phone.java
day2/task2/: Circle.java  Main.java
day2/task3/: Main.java  Matrix.java
day2/task4/: Author.java  Book.java  Main.java
day2/task5/: Main.java  PizzaOrder.java  Size.java
day3/: pom.xml
day3/maven/: pom.xml
day3/paint/: Circle.java  Color.java  Figure.java  FigureUtil.java  PaintExample.java  Point.java  Rectangle.java  Square.java  Triangle.java
day3/solid/example1/: Logger.java  Main.java  UserService.java
day3/solid/example2/: Circle.java  Main.java  Rectangle.java  ShapeAreaCalculator.java  Triangle.java
day3/solid/example3/: Main.java  Rectangle.java  Square.java
day3/solid/example4/: Human.java  Main.java  Robot.java
day3/solid/example5/: Main.java  MySQLDatabase.java  UserService.java
day4/: pom.xml
day4/task1/: Main.java  Pair.java
day4/task2/: Main.java  MapUtil.java
day4/task3/: Main.java
day4/task4/: ElementNotFoundException.java  LinkedList.java  ListSizeExceededException.java  Main.java  Node.java
day5/: pom.xml
day5/src/main/resources/: text.txt
day6/: pom.xml
day7/: pom.xml
day8/: pom.xml
day9/: pom.xml
(+114 files in other folders)
